<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>MyReports</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>net.sf.jasperreports.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>net.sf.jasperreports.nature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>TESTE.jrprint</name>
			<type>1</type>
			<location>C:/Users/Leonardo/Desktop/TESTE.jrprint</location>
		</link>
		<link>
			<name>testePessoa.jasper</name>
			<type>1</type>
			<location>C:/JaspersoftWorkspace/MyReports/testePessoa.jasper</location>
		</link>
		<link>
			<name>testePessoa.jrxml</name>
			<type>1</type>
			<location>C:/JaspersoftWorkspace/MyReports/testePessoa.jrxml</location>
		</link>
		<link>
			<name>testePessoa_1.jrxml</name>
			<type>1</type>
			<location>C:/reports/testePessoa.jrxml</location>
		</link>
	</linkedResources>
</projectDescription>
