#C:\Users\Leonardo\Documents\NetBeansProjects\prjinfox\src\propiedades\config.properties
#Tue Feb 22 08:41:32 BRT 2022
prop.server.password=dev123
prop.server.user=dev
prop.server.url=jdbc\:mysql\://localhost\:3306/dbinfox
